export default {
    'article.about': 'About me',
    'article.all': 'All',
    'article.backgroundImage': 'Background',
    'article.categories': 'Categories',
    'article.category': 'Categories',
    'article.comment.approve': 'Approve',
    'article.comment.approved': 'Approved',
    'article.comment.delete': 'Delete',
    'article.comment.manage-comments': 'Manage Comments',
    'article.comment.no-comments': 'No comments yet.',
    'article.comment.pending': 'Pending',
    'article.comments': 'Comments',
    'article.confirm-delete':
        'Are you sure you want to delete? Deletion is permanent.',
    'article.confirm-discard':
        'Are you sure you want to discard? Your work will be lost.',
    'article.content': 'Article content',
    'article.createdOn': 'Created on',
    'article.delete': 'Delete',
    'article.description': 'Description',
    'article.discard': 'Discard',
    'article.draft': 'Draft',
    'article.edit': 'Edit',
    'article.imgUrl': 'Background Image URL',
    'article.isAboutPage': 'Use as about-me',
    'article.isDraft': 'Draft',
    'article.new-article': 'New article',
    'article.not-implemented': 'This function is not yet implemented.',
    'article.operations': 'Operations',
    'article.public': 'Public',
    'article.search': 'Search',
    'article.state': 'State',
    'article.submit': 'Submit',
    'article.title': 'Title',
    'article.title-or-description': 'Keyword',
    'article.title.required': 'Please enter a title.',
    'article.updatedOn': 'Updated on',
    'article.view': 'View',
    'article.views-likes-comments': 'Views-Likes-Comments'
};
