/* 对 markdown 样式的补充 */
pre {
    display: block;
    margin: 0 0 10px;
    padding: 10px;
    overflow: auto;
    color: #abb2bf;
    font-size: 14px;
    line-height: 1.42857143;
    word-wrap: break-word;
    word-break: break-all;
    background: #282c34;
}
.editor-preview pre,
.editor-preview-side pre {
    background: #282c34;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    margin-top: 1em;

    /* margin-bottom: 1em; */
}
strong {
    font-weight: bold;
}

p > code:not([class]) {
    padding: 2px 4px;
    color: #c7254e;
    font-size: 90%;
    background-color: #f9f2f4;
    border-radius: 4px;
}
p img {
    display: flex;

    /* 图片居中 */
    margin: 0 auto;
}

.editor-preview-side {
    font-size: 16px;
    font-family: 'Microsoft YaHei', 'sans-serif';
    line-height: 30px;
}

.editor-preview-side .desc ul,
.editor-preview-side .desc ol {
    margin: 1.5em 0 0 25px;
    color: #333;
}

.editor-preview-side .desc h1,
.editor-preview-side .desc h2 {
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.editor-preview-side .desc a {
    color: #009a61;
}
