export default {
    'user-login.login.button': 'Login',
    'user-login.login.email': 'Email',
    'user-login.login.email.required': 'Please enter email',
    'user-login.login.email.wrong-format': 'Wrong email format',
    'user-login.login.forgot-password': 'Forgot your password?',
    'user-login.login.message-invalid-credentials': 'Invalid username or password',
    'user-login.login.password': 'password',
    'user-login.login.password.required': 'Please enter password',
    'user-login.login.remember-me': 'Remember me',
    'user-login.login.sign-in-with': 'Sign in with',
    'user-login.navBar.lang': 'Languages',
    'user-login.register.button': 'Register',
    'user-login.register.confirmPassword': 'Confirm password',
    'user-login.register.confirmPassword.required': 'Please confirm password',
    'user-login.register.email': 'Email',
    'user-login.register.name': 'Name',
    'user-login.register.name.required': 'Please enter your name',
    'user-login.register.password': 'Password',
    'user-login.register.password.required': 'Please enter password',
    'user-login.register.phone': 'Phone',
    'user-login.register.phone.wrong-format': 'Wrong phone number format',
    'user-login.tab.login': 'Login',
    'user-login.tab.register': 'Register'
};
