export default {
    'user-login.login.button': '登录',
    'user-login.login.email': '邮箱',
    'user-login.login.email.required': '请输入邮箱地址',
    'user-login.login.email.wrong-format': '邮箱地址格式错误',
    'user-login.login.forgot-password': '忘记密码',
    'user-login.login.message-invalid-credentials': '账户或密码错误',
    'user-login.login.password': '密码',
    'user-login.login.password.required': '请输入密码',
    'user-login.login.remember-me': '自动登录',
    'user-login.login.sign-in-with': '其他登录方式',
    'user-login.navBar.lang': '语言',
    'user-login.register.button': '注册',
    'user-login.register.confirmPassword': '确认密码',
    'user-login.register.confirmPassword.required': '请确认密码',
    'user-login.register.email': '邮箱',
    'user-login.register.name': '姓名',
    'user-login.register.name.required': '请输入姓名',
    'user-login.register.password': '密码',
    'user-login.register.password.required': '请输入密码',
    'user-login.register.phone': '手机',
    'user-login.register.phone.wrong-format': '手机号格式错误',
    'user-login.tab.login': '登录',
    'user-login.tab.register': '注册'
};
